<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relFichaConcDG" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="67df7cd3-26a5-44ba-8351-7e963f97fea9">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="13"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="codTeste" class="java.lang.Integer">
		<fieldDescription><![CDATA[codTeste]]></fieldDescription>
	</field>
	<field name="defeito" class="java.lang.String">
		<fieldDescription><![CDATA[defeito]]></fieldDescription>
	</field>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="47" splitType="Stretch">
			<staticText>
				<reportElement uuid="2ae98fc7-ca5c-4e6c-adeb-e6bb70e778fc" x="0" y="37" width="287" height="10"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descrição]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0643782a-ee6e-4bfa-b729-138012bb9312" x="287" y="37" width="268" height="10"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Resultado]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="67d312fd-4a84-4298-b76f-94a968632a02" x="0" y="16" width="100" height="14"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Diagnóstico Geral]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<rectangle>
				<reportElement uuid="7c319365-491b-4f40-a429-106b406eaeaa" x="0" y="0" width="554" height="11"/>
			</rectangle>
			<textField>
				<reportElement uuid="c3d9a89c-eeb6-4033-8a6b-a13097783711" x="2" y="0" width="285" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement uuid="a2ef8e0a-f4fd-429b-a73b-6b814c1c06e2" x="288" y="0" width="266" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{defeito}]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement uuid="0b1b7d19-1640-4c43-806c-94916d7b7098" x="287" y="0" width="1" height="11"/>
			</line>
		</band>
	</detail>
</jasperReport>
