<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relFichaConcPE" language="groovy" pageWidth="555" pageHeight="802" whenNoDataType="BlankPage" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="67df7cd3-26a5-44ba-8351-7e963f97fea9">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USUARIO" class="beans.Usuario" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="propTipoEquip" class="beans.PropriedadeTipoEquip">
		<fieldDescription><![CDATA[propTipoEquip]]></fieldDescription>
	</field>
	<field name="valor" class="java.lang.String">
		<fieldDescription><![CDATA[valor]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="32">
			<staticText>
				<reportElement uuid="67d312fd-4a84-4298-b76f-94a968632a02" x="0" y="0" width="191" height="14"/>
				<textElement>
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Propriedades do Equipamento]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a74bc68b-f57b-4485-ad0b-4c73fe543150" x="0" y="22" width="233" height="10"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Propriedade]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2ae98fc7-ca5c-4e6c-adeb-e6bb70e778fc" x="232" y="22" width="323" height="10"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11">
			<rectangle>
				<reportElement uuid="7c319365-491b-4f40-a429-106b406eaeaa" x="0" y="0" width="554" height="11"/>
			</rectangle>
			<textField pattern="#,##0.00">
				<reportElement uuid="f3b8153f-1fc7-446e-bb8c-647d0d98568b" mode="Transparent" x="0" y="0" width="232" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{propTipoEquip}.getDescricao()]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement uuid="e71d45b9-8dc0-4947-80c8-608554d250b7" x="232" y="0" width="1" height="11"/>
			</line>
			<textField>
				<reportElement uuid="c3d9a89c-eeb6-4033-8a6b-a13097783711" x="233" y="0" width="321" height="11"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
