compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-email-1.2.jar=/home/jean-marcos/Programacao/Java/Bibliotecas/Email/commons-email-1.2.jar
file.reference.jna.jar=/home/jean-marcos/Programacao/Java/Bibliotecas/Fiscal/jna.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/home/jean-marcos/.netbeans/7.4/build.properties
