<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="internalFrameClosing" listener="javax.swing.event.InternalFrameListener" parameters="javax.swing.event.InternalFrameEvent" handler="formInternalFrameClosing"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="pnlPrincipal" alignment="1" min="-2" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="pnlPrincipal" alignment="1" min="-2" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="pnlPrincipal">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="pnlEditaveis" max="32767" attributes="0"/>
              <Component id="pnlBotoes" alignment="0" max="32767" attributes="2"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="pnlEditaveis" max="32767" attributes="0"/>
                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                  <Component id="pnlBotoes" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="pnlEditaveis">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="pnlInfoBasicas" alignment="1" max="32767" attributes="0"/>
                          <Component id="pnlInfoPessoa" alignment="1" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="pnlInfoBasicas" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="pnlInfoPessoa" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="pnlInfoBasicas">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Informa&#xe7;&#xf5;es do Usu&#xe1;rio"/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="lblNomeUsuario" min="-2" max="-2" attributes="0"/>
                              <Component id="lblSenha" min="-2" max="-2" attributes="0"/>
                              <Component id="lblDescricao" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="edtNomeUsuario" alignment="0" pref="195" max="32767" attributes="0"/>
                                      <Component id="edtSenha" alignment="0" min="-2" pref="185" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="lblDataCad" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="edtDataCad" min="-2" pref="86" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="lblConfirmaSenha" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="edtConfirmaSenha" min="-2" pref="180" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Component id="edtDescricao" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblNomeUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="edtNomeUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblDataCad" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="edtDataCad" alignment="3" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblSenha" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblConfirmaSenha" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="edtSenha" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="edtConfirmaSenha" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblDescricao" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="edtDescricao" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lblNomeUsuario">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nome de Usu&#xe1;rio:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="edtNomeUsuario">
                </Component>
                <Component class="javax.swing.JLabel" name="lblSenha">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Senha:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblConfirmaSenha">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Confirma&#xe7;&#xe3;o de Senha:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblDataCad">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Data de Cadastro:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="edtDataCad">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="enabled" type="boolean" value="false"/>
                    <Property name="focusable" type="boolean" value="false"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblDescricao">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Descri&#xe7;&#xe3;o:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="edtDescricao">
                </Component>
                <Component class="javax.swing.JPasswordField" name="edtSenha">
                </Component>
                <Component class="javax.swing.JPasswordField" name="edtConfirmaSenha">
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="pnlInfoPessoa">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Informa&#xe7;&#xf5;es do Funcion&#xe1;rio"/>
                  </Border>
                </Property>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="lblNomePessoa" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="lblDataNascPessoa" alignment="1" min="-2" max="-2" attributes="0"/>
                              <Component id="lblEmail" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="edtDataNascPessoa" min="-2" pref="108" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="edtNomePessoa" max="32767" attributes="0"/>
                                          <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="lblCargoFuncionario" min="-2" max="-2" attributes="0"/>
                                      <Component id="lblTelefone" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="edtTelefonePessoa" pref="127" max="32767" attributes="0"/>
                                      <Component id="edtCargoFuncionario" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="edtEmailPessoa" max="32767" attributes="0"/>
                                  <EmptySpace min="-2" pref="119" max="-2" attributes="0"/>
                                  <Component id="btnBuscarPessoa" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                                  <Component id="btnLimparPessoa" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblNomePessoa" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="edtNomePessoa" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblCargoFuncionario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="edtCargoFuncionario" alignment="3" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="lblDataNascPessoa" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="edtDataNascPessoa" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="lblTelefone" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="edtTelefonePessoa" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="edtEmailPessoa" alignment="3" max="32767" attributes="0"/>
                                      <Component id="lblEmail" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="3" attributes="0">
                                      <Component id="btnBuscarPessoa" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="btnLimparPessoa" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lblNomePessoa">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Nome Pessoa:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="edtNomePessoa">
                  <Properties>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblDataNascPessoa">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Data de Nascimento:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblEmail">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Email:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="edtDataNascPessoa">
                  <Properties>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="edtEmailPessoa">
                  <Properties>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblCargoFuncionario">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cargo Funcion&#xe1;rio:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="edtCargoFuncionario">
                  <Properties>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lblTelefone">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Telefone:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="edtTelefonePessoa">
                  <Properties>
                    <Property name="enabled" type="boolean" value="false"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="btnBuscarPessoa">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Buscar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBuscarPessoaActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btnLimparPessoa">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Limpar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnLimparPessoaActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="pnlBotoes">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="btnBuscarUsuario" linkSize="1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="btnNovoUsuario" linkSize="1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="btnEditUsuario" linkSize="1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="btnDelUsuario" linkSize="1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="btnCancUsuario" linkSize="1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="btnSaveUsuario" linkSize="1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="btnSair" min="-2" pref="61" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="btnBuscarUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnNovoUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnEditUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnDelUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnCancUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="btnSaveUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="btnSair" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="btnSair">
              <Properties>
                <Property name="text" type="java.lang.String" value="Sair"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSairActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnBuscarUsuario">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBuscarUsuarioActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnNovoUsuario">
              <Properties>
                <Property name="text" type="java.lang.String" value="Novo"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNovoUsuarioActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnEditUsuario">
              <Properties>
                <Property name="text" type="java.lang.String" value="Alterar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditUsuarioActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnDelUsuario">
              <Properties>
                <Property name="text" type="java.lang.String" value="Excluir"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDelUsuarioActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnCancUsuario">
              <Properties>
                <Property name="text" type="java.lang.String" value="Cancelar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCancUsuarioActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnSaveUsuario">
              <Properties>
                <Property name="text" type="java.lang.String" value="Salvar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveUsuarioActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
